<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <canvas id="main-canvas" class="main-canvas"></canvas>
    
    <div id="menu-container" class="menu-container">
      <input type="checkbox"
        name="toggle-menu-visible"
        id="toggle-menu-visible"
        class="toggle-menu-visible"
        title="Toggle menu">
      <label for="toggle-menu-visible" title="Toggle menu"></label>
      <div class="menu-content">
        <div class="menu-content-inner">
          <h1>Particles</h1>
          <fieldset id="menu-general-controls">
            <label id="menu-bg-color-control">
              Background color:
              <input type="color" value="#000000" />
            </label><br/>
            <label id="menu-particle-scaling-control">
              Particle size:
              <input type="number" value="100" />%
            </label><br/>
            <label id="menu-particle-overlap-control">
              Particle overlap:
              <select>
                <option value="add" selected>glow</option>
                <option value="alpha blend">blend</option>
              </select>
            </label>
          </fieldset>
          <fieldset>
              <legend>Displace by hue</legend>
              <label id="menu-hue-displace-distance">
                Distance:
                <input type="number" value="100" />
              </label><br/>
              <label id="menu-hue-displace-period">
                Period:
                <input type="number" value="1000" />ms
              </label><br/>
              <label id="menu-hue-displace-scale-by-value">
                Scale by brightness:
                <input type="number" value="0" />%
              </label><br/>
              <label id="menu-hue-displace-random-direction-offset">
                Random direction offset:
                <input type="checkbox" checked />
              </label><br/>
              <label id="menu-hue-displace-rotate">
                Rotate:
                <input type="number" value="0" />%
              </label>
            </fieldset>
          <label id="menu-btn-importstate" class="menu-btn-importstate">
            Load
            <input type="file" accept=".json,application/json"/>
          </label>
          <button type="button" id="menu-btn-exportstate" class="menu-btn-exportstate">Save</button>
          <button type="button" id="menu-btn-resetstate" class="menu-btn-resetstate">Reset</button>
        </div>
        <button type="button"
          id="menu-btn-apply"
          class="menu-btn-apply"
          disabled
        >Apply</button>
      </div>
    </div>
    
    <button type="button" class="btn-fullscreen"></button>

    <p class="file-drag-indicator">
      <span class="file-drag-icon"></span>
      Drop image file to load
    </p>
    <input type="file"
      name="btn-file-select"
      id="btn-file-select"
      class="btn-file-select"
      title="Select image"
      accept="image/*">
    <label for="btn-file-select" title="Select image"></label>

    <link rel=stylesheet href="styles.css">
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
